<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/withpase_back"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:onClick="seat_bt"
        android:layout_width="90dp"
        android:layout_height="83dp"
        android:background="@drawable/microsoftteams_image__2_"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="230dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:onClick="seat_bt"
        android:layout_width="90dp"
        android:layout_height="83dp"
        android:background="@drawable/microsoftteams_image__2_"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="343dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:onClick="seat_bt"
        android:layout_width="90dp"
        android:layout_height="83dp"
        android:background="@drawable/microsoftteams_image__2_"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="456dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:onClick="seat_bt"
        android:layout_width="90dp"
        android:layout_height="83dp"
        android:background="@drawable/microsoftteams_image__2_"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="569dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:onClick="seat_bt"
        android:layout_width="90dp"
        android:layout_height="83dp"
        android:background="@drawable/microsoftteams_image__2_"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="230dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:onClick="seat_bt"
        android:layout_width="90dp"
        android:layout_height="83dp"
        android:background="@drawable/microsoftteams_image__2_"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="343dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:onClick="seat_bt"
        android:layout_width="90dp"
        android:layout_height="83dp"
        android:background="@drawable/microsoftteams_image__2_"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="456dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:onClick="seat_bt"
        android:layout_width="90dp"
        android:layout_height="83dp"
        android:background="@drawable/microsoftteams_image__2_"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="569dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:onClick="seat_bt"
        android:layout_width="90dp"
        android:layout_height="83dp"
        android:background="@drawable/microsoftteams_image__2_"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="230dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:onClick="seat_bt"
        android:layout_width="90dp"
        android:layout_height="83dp"
        android:background="@drawable/microsoftteams_image__2_"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="343dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:onClick="seat_bt"
        android:layout_width="90dp"
        android:layout_height="83dp"
        android:background="@drawable/microsoftteams_image__2_"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="456dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:onClick="seat_bt"
        android:layout_width="90dp"
        android:layout_height="83dp"
        android:background="@drawable/microsoftteams_image__2_"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="569dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>